sourse/pug/pages/00-modal.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug

include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sCatalog/_sCatalog.pug

block variables
	- let  mainPage= 'main-page'
	- let  bg= null

block title
	- let  title= 'Modals page '
	title= title
block pagecontent
	//- +mob-mnu()


	+parts('header')
	main
		.container
			h1 Modals page
			mixin btn(a, t)
				a( href= a).btn.btn-warning.link-modal-js= t
			.section.pt-0
				+btn("#modal-call", 'call')
			.section.pt-0
				.row.gy-3.mb-3
					.col-auto
						+btn("#modal-review", 'Оставить отзыв')

	+parts('footer')

public/00-modal.html

<!-- #modal-review-->
<!-- end modals--><!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Modals page </title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="libs/air-datepicker/air-datepicker.css" rel="stylesheet"/>
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="css/custom-bootstrap.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="container">
					<h1>Modals page </h1>
					<div class="section pt-0"><a class="btn btn-warning link-modal-js" href="#modal-call">call</a>
					</div>
					<div class="section pt-0">
						<div class="row gy-3 mb-3">
							<div class="col-auto"><a class="btn btn-warning link-modal-js" href="#modal-review">Оставить отзыв</a>
							</div>
						</div>
					</div>
				</div>
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<!--  start modals-->
		<!-- #modal-review-->
		<div id="modal-review" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="form-wrap__title h4 fw-700">Оставить отзыв
							<svg class="icon icon-review ">
								<use xlink:href="img/svg/sprite.svg#review"></use>
							</svg>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Ваш имя*"/>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Ваш телефон*"/>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Сайт"/>
								</div>
								<!-- +e.input-wrap-->
							</div>
							<div class="col-md-6 textarea">
								<div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" name="textarea" placeholder="Ваш отзыв*"></textarea>
								</div>
								<!-- +e.input-wrap-->
							</div>
						</div>
						<button class="form-wrap__btn btn btn-warning" type="submit">отправить
						</button>
					</form>
				</div>
				<svg class="icon icon-lines-form-bg ">
					<use xlink:href="img/svg/sprite.svg#lines-form-bg"></use>
				</svg>
			</div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/select2/js/i18n/ru.js"> </script>
		<script src="libs/air-datepicker/air-datepicker.js"></script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
